{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "repositories": {
        "ats": {
            "type": "path",
            "url": "../ats"
        },
        "auth": {
            "type": "path",
            "url": "../auth"
        },
        "baum": {
            "type": "path",
            "url": "../baum"
        },
        "core": {
            "type": "path",
            "url": "../core"
        },
        "pim": {
            "type": "path",
            "url": "../pim"
        },
        "ras": {
            "type": "path",
            "url": "../ras"
        },
        "ui": {
            "type": "path",
            "url": "../ui"
        },
        "gitlab.com/6899303": {
            "type": "composer",
            "url": "https://gitlab.com/api/v4/group/6899303/-/packages/composer/packages.json"
        }
    },
    "require": {
        "hris-saas/ats": "*",
        "hris-saas/auth": "*",
        "hris-saas/baum": "*",
        "hris-saas/core": "*",
        "hris-saas/pim": "*",
        "hris-saas/ras": "*",
        "hris-saas/ui": "*"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
